[33mcommit 7da63feb0624734e82b6d910476afaacabbd30d9[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: FacundoJSilvestre <facu.silvestre@gmail.com>
Date:   Tue Nov 12 12:32:52 2024 +0100

    comit all changes

[33mcommit 856954c9804ab2476d719c83637869e985b92197[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: FacundoJSilvestre <facu.silvestre@gmail.com>
Date:   Tue Nov 12 12:15:59 2024 +0100

    deleted_gitignore

[33mcommit 24f7df1c01455199d95250d0431abb477b1fde57[m
Author: FacundoJSilvestre <facu.silvestre@gmail.com>
Date:   Fri Nov 8 11:53:37 2024 +0100

    challeng_ifco_readme

[33mcommit 07747235fa82f29a8e175d1ddfa6c8803a1b9a36[m
Author: FacundoJSilvestre <facu.silvestre@gmail.com>
Date:   Fri Nov 8 11:43:12 2024 +0100

    challeng_ifco_readme

[33mcommit 7040b0b147989b05ebc2005c01fcbf28b7fee6c5[m
Author: FacundoJSilvestre <facu.silvestre@gmail.com>
Date:   Fri Nov 8 11:35:44 2024 +0100

    challeng_ifco

[33mcommit f6adfdd32fb09e79209611790ceeb73b23a4e059[m
Author: FacundoJSilvestre <facu.silvestre@gmail.com>
Date:   Tue Nov 5 20:23:22 2024 +0100

    add venv

[33mcommit 7baa80a0fe9c921a3374115288ea8f030e730e47[m[33m ([m[1;32mmain[m[33m)[m
Author: FacundoJSilvestre <facu.silvestre@gmail.com>
Date:   Tue Nov 5 19:23:05 2024 +0100

    batman

[33mcommit f293c14d71b9b3d448bf9d9518d60d41b06e9710[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: FacundoJSilvestre <73671710+FacundoJSilvestre@users.noreply.github.com>
Date:   Tue Nov 5 19:11:31 2024 +0100

    Initial commit
